subversion/clients/cmdline/dtd/info.dtd

<!-- XML DTD for Subversion command-line client output. -->

<!-- Common attributes and elements -->
<!ELEMENT author (#PCDATA)>  <!-- user name -->
<!ELEMENT date (#PCDATA)>  <!-- date as "yyyy-mm-ddThh:mm:ss.ssssssZ" -->

<!-- For "svn info" -->
<!ELEMENT info (entry*)>

<!ELEMENT entry (url?, repository?, wc-info?, commit?, lock?)>
<!-- path: local path -->
<!-- kind: path type -->
<!-- revision number of wc or repos path/url-->
<!ATTLIST entry
  path CDATA #REQUIRED
  kind (file | dir) #REQUIRED
  revision CDATA #REQUIRED
>

<!ELEMENT url (#PCDATA)>  <!-- URL of this item in the repository -->

<!ELEMENT repository (root?, uuid?)>
<!ELEMENT root (#PCDATA)>  <!-- root: URL of the repository -->
<!ELEMENT uuid (#PCDATA)>  <!-- uuid: UUID of the repository -->

<!ELEMENT wc-info (schedule?, copy-from-url?, copy-from-rev?,
                   text-updated?, prop-updated?, checksum?, conflict?)>
<!ELEMENT schedule (#PCDATA)>  <!-- normal | add | delete | replace | none -->
<!ELEMENT copy-from-url (#PCDATA)>
<!ELEMENT copy-from-rev (#PCDATA)>
<!ELEMENT text-updated (#PCDATA)>  <!-- date text last updated -->
<!ELEMENT prop-updated (#PCDATA)>  <!-- date properties last updated -->
<!ELEMENT checksum (#PCDATA)>

<!ELEMENT conflict (prev-base-file, prev-wc-file?, cur-base-file, prop-file?)>
<!ELEMENT prev-base-file (#PCDATA)>  <!-- previous base file -->
<!ELEMENT prev-wc-file (#PCDATA)>  <!-- previous wc file -->
<!ELEMENT cur-base-file (#PCDATA)>  <!-- current base file -->
<!ELEMENT prop-file (#PCDATA)>  <!-- current properties file -->

<!-- The last commit, or the "base" revision for a WC item -->
<!ELEMENT commit (author?, date?)>
<!ATTLIST commit revision CDATA #REQUIRED>  <!-- revision number: integer -->

<!ELEMENT lock (token, owner, comment?, created, expires?)>
<!ELEMENT token (#PCDATA)>    <!-- lock token URI -->
<!ELEMENT owner (#PCDATA)>    <!-- lock owner -->
<!ELEMENT comment (#PCDATA)>  <!-- lock comment -->
<!ELEMENT created (#PCDATA)>  <!-- creation date in ISO format -->
<!ELEMENT expires (#PCDATA)>  <!-- expiration date in ISO format -->
