subversion/svn/schema/proplist.rnc

# XML RELAX NG schema for Subversion command-line client output
# For "svn proplist"

include "common.rnc"

start = prop-list

prop-list = element prop-list { target* | revprops }

target = element target { attlist.target, property* }
attlist.target &=
  ## The target path.
  attribute path { string }

revprops = element revprops { attlist.revprops, property*}
attlist.revprops &=
  ## The revision
  attribute rev { revnum.type }

## Property information for one of the properties of path under target.
property = element property { attlist.property, text }
attlist.property &=
  ## The property name
  attribute name { string }
